<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<script src="https://resources.echocow.cn/js/cursor.js"></script>
<script src="https://resources.echocow.cn/js/title.js"></script>

<title data-react-helmet="true">base | 个人简历</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="个人简历"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="| Key               | Value      |"><meta data-react-helmet="true" property="og:description" content="| Key               | Value      |"><meta data-react-helmet="true" name="keywords" content="基本信息"><meta data-react-helmet="true" property="og:url" content="https://me.ayue.wiki/docs/base">

<link data-react-helmet="true" rel="shortcut icon" href="https://resources.echocow.cn/file/solo/favicon.png">


<link rel="stylesheet" href="/styles.a09fdf27.css">


<link rel="preload" href="/styles.ad518b97.js" as="script">

<link rel="preload" href="/runtime~main.0966b955.js" as="script">

<link rel="preload" href="/main.d9e15d17.js" as="script">

<link rel="preload" href="/common.09e1d345.js" as="script">

<link rel="preload" href="/2.be288aae.js" as="script">

<link rel="preload" href="/3.093316a5.js" as="script">

<link rel="preload" href="/1be78505.aceac7f3.js" as="script">

<link rel="preload" href="/20ac7829.1d7eda1e.js" as="script">

<link rel="preload" href="/17896441.ce22ff81.js" as="script">

<link rel="preload" href="/fa0500c0.749d6baa.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/avatar.gif" alt="My Site Logo"><strong class="navbar__title">中月</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/base">个人简历</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/lizhongyue248">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/avatar.gif" alt="My Site Logo"><strong class="navbar__title">中月</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/base">个人简历</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">博客</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/lizhongyue248">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/avatar.gif" alt="My Site Logo"><strong>中月</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">个人概述</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/base">基本信息</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/certificate">证书与认证</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/school">在校工作</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">专业能力</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/rear">后端</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/front">前端</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/linux">运维</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/project">项目实战</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div class="markdown"><table><thead><tr><th>Key</th><th>Value</th></tr></thead><tbody><tr><td>姓名</td><td>李中月</td></tr><tr><td>照片</td><td><a href="https://resources.echocow.cn/avatar/DSC_4908.jpg">照片</a></td></tr><tr><td>出生年月 </td><td>1997-08</td></tr><tr><td>民族</td><td>苗族</td></tr><tr><td>政治面貌</td><td>中共预备党员</td></tr><tr><td>联系电话</td><td>13765308262</td></tr><tr><td>邮箱地址</td><td>lzy@echocow.cn </td></tr><tr><td>个人博客</td><td><a href="https://echocow.cn">EchoCow</a></td></tr><tr><td>Github</td><td><a href="https://github.com/lizhongyue248">lizhongyue248</a></td></tr><tr><td>就读学校</td><td>贵州民族大学</td></tr><tr><td>专业班级</td><td>2016 级软件工程 2 班</td></tr></tbody></table><blockquote><p>座右铭：“德不配位，必有灾殃。”</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="个人介绍"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#个人介绍" title="Direct link to heading">#</a>个人介绍</h2><p>Hi！您好，我是来自贵州民族大学软件工程专业的2020届应届生李中月，今天欢迎您来看我的个人简历。下面请允许我做一个个人介绍。</p><p>我主要学习方向为<strong>服务器运维linux</strong>，<strong>后端开发</strong>和<strong>一点前端</strong>。我就从这三个方面来介绍自己：</p><p>在linux方面，大二大三都参加过红帽公司的红帽挑战赛，分别获得了校赛二等、省赛二等的成绩，同时借着参加比赛的这个机会和平台考取了 <em>RHCSA红帽认证管理员</em> 和 <em>rhce红帽认证工程师</em>，并拥有自己的服务器与博客站点，自己运维和管理服务器，成为一个独立博主。在学校的时候也管理多台应用服务器和工作站，有一定的基础运维能力，能处理和解决 <code>Redhat</code> 系服务器相关问题；同时现在使用的笔记本系统是基于 <code>Arch</code> 的 <code>Manjaro</code> 系统，已经作为核心开发机使用一年有余，对 <code>linux</code> 基本操作较为了解。</p><p>在java方面，大二的时候自学 <code>java</code> 和 <code>javaEE</code> 框架，也就是现在的 <code>JakartaEE</code>。通过提前自学 <code>servlet</code>、<code>ssh</code>、<code>ssm</code>，为学校的易班工作站开发了多个应用，并通过这些应用，获得了优秀工作者称号，得到了 3k 元奖励金。大二暑假带领团队去贵州民族大学大数据应用协同创新中心实习，作为学生主要负责人为省维稳办开发了社会稳定风险评估项目。后来学习了 <code>spring boot</code> 框架，以及异步非阻塞的 <code>vertx</code> 框架，通过 <code>vertx</code> 写的项目拿到了我校作品赛的第一名。来年接着利用 <code>spring boot</code> 作为核心框架，参与开发我校在线考试平台项目。随后发现自身不足，在权限控制方面较为薄弱，所以选择深入学习权限管理系统，独立学习并深入了解 <code>OAuth2</code> 授权协议相关知识，学习了 <code>spring security oauth2</code> 的部分源码，具有强烈的 <strong>开源精神</strong>，也向 <code>spring security oauth2</code>、<code>vertx-auth</code> 提过 <a href="https://github.com/spring-projects/spring-security-oauth/issues/1798">issue#1798</a>、<a href="https://github.com/vert-x3/vertx-auth/issues/289">issue#289</a>。写过 oauth2 系列相关的博客。拥有一定的阅读量，并成功搭建了我校授权中心和授权管理服务器。向 <a href="https://github.com/xkcoding/spring-boot-demo">spring-boot-demo</a> 提交过 <a href="https://github.com/xkcoding/spring-boot-demo/pull/86">PR#86</a>和 <a href="https://github.com/xkcoding/spring-boot-demo/pull/84">PR#84</a> 并成功合并。现在相关的应用正在由我继续维护中，这些都可以在我的github上面有迹可寻。</p><p>在前端方面，由于学校没有专业的前端课程，没有人比较熟悉前端，所以所有前端皆由自己来写，从易班工作站的html、css、js、jq，到参加比赛的时候的 electron 项目，再到现在的Vue + Vuetify，界面都是自己设计自己书写，同时简单的了解过谷歌 Material Design 设计理念和风格。现在开始向 Ts 和 React 进行过渡与学习。</p><p>这就是我的简单介绍啦，希望我能够符合您对人才的需求！</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="求职意向"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#求职意向" title="Direct link to heading">#</a>求职意向</h2><br><ul><li><code>Java</code> 开发工程师</li><li><code>Kotlin</code> 开发工程师</li><li><code>Linux</code> 运维管理</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/base.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/certificate"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">certificate »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#个人介绍" class="contents__link">个人介绍</a></li><li><a href="#求职意向" class="contents__link">求职意向</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">个人简历</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/docs/base">个人概述</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/rear">专业能力</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/users/11872517/echocow">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://hacpai.com/member/lizhongyue248">Hacpai</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社交</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/lizhongyue248">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://msng.link/o/?lizhongyue248=wc">WeChat</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://msng.link/o/?EchoCow=tg">Telegram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="mailto:lzy@echocow.cn">Email</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020-2020 ayue <br>黔ICP备17008630号-2</div></div></div></footer>
</div>

<script src="/styles.ad518b97.js"></script>

<script src="/runtime~main.0966b955.js"></script>

<script src="/main.d9e15d17.js"></script>

<script src="/common.09e1d345.js"></script>

<script src="/2.be288aae.js"></script>

<script src="/3.093316a5.js"></script>

<script src="/1be78505.aceac7f3.js"></script>

<script src="/20ac7829.1d7eda1e.js"></script>

<script src="/17896441.ce22ff81.js"></script>

<script src="/fa0500c0.749d6baa.js"></script>


</body>
</html>